DJANGO_DEBUG=true
DJANGO_SECRET_KEY=django-insecure-foobar123
DJANGO_ALLOWED_HOSTS=::1,127.0.0.1,localhost,[::1]:8000,127.0.0.1:8000,localhost:8000
DJANGO_DB=postgres://homepage:homepage@localhost:5432/homepage
DJANGO_ALLOWED_CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://[::1]:3000
DJANGO_OPENID_CLIENT_ID=homepage
DJANGO_ANY_OPENID_USER_IS_ADMIN=true
