access_log /dev/stdout;
error_log /dev/stderr;

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	location @nuxt_server {
	    proxy_pass http://localhost:3000;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location / {
	    alias /usr/local/src/homepage/public/;
 	    try_files $request_uri @nuxt_server;

 	    location /_nuxt/ {
 	        add_header Cache-Control "max-age=604800, public, immutable";
 	    }
	}
}
