server {
  listen 80;
  server_name  _;

  gzip on;
  gzip_types "*";

  set $csp "default-src 'self'; style-src 'self' 'unsafe-inline' 'unsafe-eval'; object-src https://wakatime.com; frame-src https://wakatime.com; connect-src 'self' wss://www.finn-thorben.me/pixelflut.sock wss://finn-thorben.me/pixelflut.sock;";

  location / {
    root   /var/www;
    index index.html;
    try_files $uri $uri/ /index.html?$args;

    location ~* \.html$ {
      add_header "Cache-Control" "no-cache";
      add_header "Content-Security-Policy" "$csp";
    }

    location ~* \.(css|js|woff2|mp4) {
      add_header "Cache-Control" "immutable, max-age=604800";
      add_header "Content-Security-Policy" "$csp";
    }
  }
}
