server {
    listen       80;
    server_name  localhost;

    access_log  off;
    error_page  404 /404.html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        add_header "Cache-Control" "max-age=300";   # cache for 5 minutes
    }
    location /assets/ {
        root   /usr/share/nginx/html;
        add_header "Cache-Control" "max-age=31536000, immutable";    # cache for 1 year
    }
}