server {
    listen 80 default_server;
    server_name _;
    access_log off;

    location /static {
        alias /usr/local/src/homepage/src/staticfiles/;
        add_header "Cache-Control" "max-age=86400, immutable";
    }

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
