server {
  listen 80;
  server_name  _;

  location / {
    root   /var/www;
    add_header "Cache-Control" "public";
    try_files $uri $uri/ /index.html?$args;

    location ~* \.html$ {
      add_header "Cache-Control" "no-cache";
    }

    location ~* \.(css|js|woff2) {
      add_header "Cache-Control" "max-age=31536000";
    }
  }
}
