[supervisord]
user=root
nodaemon=true
;logfile=/dev/null
;logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:nginx]
command = sh -c "nginx -g 'daemon off;'; kill -s SIGINT $(cat /run/supervisord.pid)"
autorestart=false
stopasgroup = true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:nuxt_server]
command = sh -c "node server/index.mjs; kill -s SIGINT $(cat /run/supervisord.pid)"
environment=PORT="3000"
autorestart=false
stopasgroup = true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
