[supervisord]
user=root
nodaemon=true
pidfile=/run/supervisord.pid
logfile=/dev/stdout
logfile_maxbytes=0

[program:django]
command = bash -c "start_django.sh; kill -s SIGINT `cat /run/supervisord.pid`"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:nginx]
command = bash -c "start_nginx.sh; kill -s SIGINT `cat /run/supervisord.pid`"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
